.cart-items{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2vw;
  margin-top: 4vw;
  font-size: min(20px, 2vw);
}

.cart-items-title{
  p{
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: small;
    margin-top: 10px;
  }
}

.cart-items-title{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr 0.2fr;
  color: rgb(95, 95, 95);
}

.cart-items-item{
  border-bottom: 1px solid gray;
  padding-bottom: 2vw;
  margin-bottom: 2vw;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
  align-items: center;


  img{
    height: 50px;
  }

  .cross{
    height: max(15px, 1.1vw);
    cursor: pointer;
  }
}

.cart-bottom{
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  gap: max(12vw, 20px);
}

.cart-total{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-total-details{
  display: flex;
  justify-content: space-between;
  color: rgb(105, 105, 105);
}

.cart-total hr{
  margin: 10px 0px;
}

.cart-total button{
  border: none;
  color: white;
  background-color: tomato;
  width: 200px;
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-promocode{
  flex: 1;

  p{
    color: rgb(89, 89, 89);
  }

}
.cart-promocode-input{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(206, 206, 206);
  border-radius: 4px;
}

.cart-promocode-input  input{
  background: transparent;
  border: none;
  outline: none;
  padding-left: 20px;
  letter-spacing: 1px;
  color: rgb(85, 85, 85);
}

.cart-promocode-input button{
  width: 150px;
  padding: 12px 5px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 4px;
}

.checkout{
  text-transform: uppercase;
}

@media (max-width:750px){
  .cart-bottom{
    flex-direction: column-reverse;
  }

  .cart-items{
    margin: 4vw 0;
  }

  .cart-items-title{
    grid-template-columns: 1.5fr 1fr 1.5fr 1fr 1fr 0.2fr;
    p{
      font-size: xx-small;
    }
  }
  
  .cart-items-item{
    grid-template-columns: 1.5fr 1fr 1.5fr 1fr 1fr;
  }
  .food-image{
    display: none;
  }
}

@media (max-width:1200px){
  .cart-bottom{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

@media (max-width: 500px){

  .cart-bottom{
    align-items: start;
    margin-right: 50px;
  }
  
  .cart-total-details{
    flex-direction: row;
  }

  .cart-total-details{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }
}