.footer{
  background-color: rgb(71, 71, 71);
  padding: 7vh 10vh;
  padding-top: 10vh;
  align-items: center;
  gap: 20px;
  color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.footer-content{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 50px;

  h1{
    text-transform: uppercase;
    color: white;
  }

  li{
    list-style-type: none;
    margin-bottom: 10px;
    cursor: pointer;
  }
}

.footer-content-left, .footer-content-center, .footer-content-right{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}

.footer-social-icon{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

hr{
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: gray;
  border: none;
}


@media (max-width:1300px){
  .footer-content{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  
  .footer-content-left, .footer-content-center, .footer-content-right{
    font-size: large;

    h1{
      font-size: xxx-large;
    }
  }
  
  .footer-social-icon{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

@media (max-width:500px){
  .footer{
    padding: 40px;
  }

  .footer-content-left img{
    scale: 1;
  }
  
  .footer-content-left, .footer-content-center, .footer-content-right{
    font-size: large;

    h1{
      font-size: xx-large;
    }
  }
  
  .footer-social-icon{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}